# Version manifest for context-researcher-dev
name: "context-researcher-dev"
type: "command"
version: "0.1.0"
created: "2025-08-16"
updated: "2025-08-16"
status: "experimental"
author: "swm-sink"
description: "Component context-researcher-dev of type command"

dependencies: []

changelog:
  - version: "0.1.0"
    date: "2025-08-16"
    changes:
      - "Initial version"
    breaking: false

compatibility:
  min_claude_version: "2.0.0"
  required_tools: []

tags:
  - "level-1-dev"
  - "command"
